# LearningManagementSystem

./: LearningManagementSystem.sln
BL/: BL.csproj
BL/Courses/: CourseBL.cs  ICourseBL.cs
BL/Materials/: IMaterialBL.cs  MaterialBL.cs
BL/Moduls/: IModulBL.cs  ModulBL.cs
BL/Questions/: IQuestionBL.cs  QuestionBL.cs
BL/Tests/: ITestBL.cs  TestBL.cs
BL/Users/: IPasswordHasher.cs  IUserBL.cs  PasswordHasher.cs  UserBL.cs
ClassLibrary1/: DAL.csproj
ClassLibrary1/Repository/: AcademyDbContext.cs
Experiment/: Program.cs
LearningManagementSystem/: LearningManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
LearningManagementSystem/Controllers/: CoursesController.cs  HomeController.cs  MaterialsController.cs  ModulsController.cs  QuestionsController.cs  TestsController.cs  UsersController.cs
LearningManagementSystem/Properties/: launchSettings.json
LearningManagementSystem/Views/: _ViewImports.cshtml
LearningManagementSystem/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearningManagementSystem/Views/Materials/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearningManagementSystem/Views/Moduls/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearningManagementSystem/Views/Questions/: Create.cshtml  Details.cshtml  Index.cshtml
LearningManagementSystem/Views/Shared/: _Layout.cshtml
LearningManagementSystem/Views/Tests/: Create.cshtml  Details.cshtml  Index.cshtml
LearningManagementSystem/Views/Users/: AdminUpdateUser.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  StudentsCours.cshtml  TeachersCourse.cshtml
Web.ViewModels/Constants/: GlobalConstants.cs
(+36 files in other folders)
